# ElBosquecito

ElBosquecito/ElBosquecito/: ElBosquecito.csproj  Program.cs  Startup.cs  appsettings.json
ElBosquecito/ElBosquecito/Controllers/: HomeController.cs
ElBosquecito/ElBosquecito/Data/: ApplicationDbContext.cs
ElBosquecito/ElBosquecito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309020204_ConexionBD.Designer.cs  20220309020204_ConexionBD.cs  ApplicationDbContextModelSnapshot.cs
ElBosquecito/ElBosquecito/Models/: ErrorViewModel.cs
ElBosquecito/ElBosquecito/Properties/: launchSettings.json
ElBosquecito/ElBosquecito/Views/: _ViewImports.cshtml
ElBosquecito/ElBosquecito/Views/Shared/: _Layout.cshtml
SistemaElBosquecito/SistemaElBosquecito/: Program.cs  SistemaElBosquecito.csproj  Startup.cs  appsettings.json
SistemaElBosquecito/SistemaElBosquecito/Controllers/: HomeController.cs
SistemaElBosquecito/SistemaElBosquecito/Data/: ApplicationDbContext.cs
SistemaElBosquecito/SistemaElBosquecito/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309024020_Migration1.Designer.cs  20220309024020_Migration1.cs  20220309025726_creaciondb.Designer.cs  20220309025726_creaciondb.cs  20220313222819_Roles.Designer.cs  20220313222819_Roles.cs  20220313224534_ElegirRol.Designer.cs  20220313224534_ElegirRol.cs  ApplicationDbContextModelSnapshot.cs
SistemaElBosquecito/SistemaElBosquecito/Libreria/: LUsersRoles.cs
SistemaElBosquecito/SistemaElBosquecito/Models/: ErrorViewModel.cs
SistemaElBosquecito/SistemaElBosquecito/Properties/: launchSettings.json
SistemaElBosquecito/SistemaElBosquecito/Views/: _ViewImports.cshtml
SistemaElBosquecito/SistemaElBosquecito/Views/Home/: Index.cshtml
(+14 files in other folders)
